<?php

namespace DummyNamespace;

use Illuminate\Support\Facades\DB;
use Illuminate\Database\Eloquent\ModelNotFoundException;

class DummyClass
{
    /**
     * Index all Dummy.
     *
     * @param void
     * @return Dummy
     */
    public function index() {
        try {
            return Dummy::all();
        } catch (\Exception $e) {
            throw $e;
        }
    }

    /**
     * Get Dummy by id.
     *
     * @param int $id
     * @return Dummy
     */
    public function show($id) {
        try {
            return Dummy::findOrFail($id);
        } catch (\Exception $e) {
            throw $e; report($e); return $e;
        }
    }

    /**
     * Create new Dummy.
     *
     * @param Request $request
     * @return Dummy|bool
     */
    public function create($request)
    {
        DB::beginTransaction();
        try {
            $Dummy = Dummy::create($request->all());
            DB::commit();
            return $Dummy;
        } catch (\Exception $e) {
            DB::rollback();
            throw $e; report($e); return $e;
        }
    }

    /**
     * Update Dummy by id.
     *
     * @param Request $request
     * @param int $id
     * @return Dummy|bool
     */
    public function update($request, $id) {
        DB::beginTransaction();
        try {
            $Dummy = Dummy::findOrFail($id);
            $Dummy->update($request->all());
            DB::commit();
            return $Dummy;
        } catch(ModelNotFoundException $e) {
            DB::rollback();
            throw new \Exception("Data tidak ditemukan", 404);
        } catch (\Exception $e) {
            DB::rollback();
            throw $e; report($e); return $e;
        }
    }

    /**
     * Delete Dummy by id.
     *
     * @param Request $request
     * @param int $id
     * @return Dummy|bool
     */
    public function delete($id) {
        DB::beginTransaction();
        try {
            $Dummy = Dummy::findOrFail($id);
            $Dummy->delete();
            DB::commit();
            return $Dummy;
        } catch(ModelNotFoundException $e) {
            DB::rollback();
            throw new \Exception("Data tidak ditemukan", 404);
        } catch (\Exception $e) {
            DB::rollback();
            throw $e; report($e); return $e;
        }
    }
}
