<?php

namespace DummyNamespace;

use Illuminate\Support\Facades\DB;
use Illuminate\Database\Eloquent\ModelNotFoundException;

class DummyClass
{
    /**
     * Index all DummyModel.
     *
     * @param void
     * @return DummyModel
     */
    public function index() {
        try {
            return DummyModel::all();
        } catch (\Exception $e) {
            throw $e;
        }
    }

    /**
     * Get DummyModel by id.
     *
     * @param int $id
     * @return DummyModel
     */
    public function show($id) {
        try {
            return DummyModel::findOrFail($id);
        } catch (\Exception $e) {
            throw $e; report($e); return $e;
        }
    }

    /**
     * Create new DummyModel.
     *
     * @param Request $request
     * @return DummyModel|bool
     */
    public function create($request)
    {
        DB::beginTransaction();
        try {
            $DummyModel = DummyModel::create($request->all());
            DB::commit();
            return $DummyModel;
        } catch (\Exception $e) {
            DB::rollback();
            throw $e; report($e); return $e;
        }
    }

    /**
     * Update DummyModel by id.
     *
     * @param Request $request
     * @param int $id
     * @return DummyModel|bool
     */
    public function update($request, $id) {
        DB::beginTransaction();
        try {
            $DummyModel = DummyModel::findOrFail($id);
            $DummyModel->update($request->all());
            DB::commit();
            return $DummyModel;
        } catch(ModelNotFoundException $e) {
            DB::rollback();
            throw new \Exception("Data tidak ditemukan", 404);
        } catch (\Exception $e) {
            DB::rollback();
            throw $e; report($e); return $e;
        }
    }

    /**
     * Delete DummyModel by id.
     *
     * @param Request $request
     * @param int $id
     * @return DummyModel|bool
     */
    public function delete($id) {
        DB::beginTransaction();
        try {
            $DummyModel = DummyModel::findOrFail($id);
            $DummyModel->delete();
            DB::commit();
            return $DummyModel;
        } catch(ModelNotFoundException $e) {
            DB::rollback();
            throw new \Exception("Data tidak ditemukan", 404);
        } catch (\Exception $e) {
            DB::rollback();
            throw $e; report($e); return $e;
        }
    }
}
